set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
set -g xterm-keys on
set -g mouse on
set -s escape-time 50
set -g history-limit 50000
set -g default-terminal "screen-256color"
set -g repeat-time 0
setw -g monitor-activity on
set -g visual-activity on